# The communication domain (e.g., AF_INET for IPv4)
ADDRESS_FAMILY=AF_INET

# Specifies the communication characteristics of the socket, SOCK_STREAM is often used for TCP
SOCKET_TYPE=SOCK_STREAM

# Refers to the specific protocol to be used with the socket choose 0 to allow the system
# to choose the default protocol based on the given address family and socket type
PROTOCOL=0

# The interface address to bind to (e.g INADDR_ANY for any available interface)
DOMAIN=INADDR_ANY

# Port to bind the socket to
PORT=8000

# The maximum length of the queue of pending connections
CONNECTION_BACKLOG=5